html,body{
    height: 100%;
    background-color: #e6ecf0
}
a{
    color: black;
}
a:focus, a:hover {
    text-decoration: none;
}


.container{
    max-width: 960px;
}
.page{
    padding-top: 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.main-content{
    flex: 1;
    line-height: 1.8;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 0 5px;
    min-height: 400px;
}
.cards .card{
    width: 48%;
    height: 70px;
    border-radius: 12px;
    background-color: white;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 0 1% 15px;
    padding: 8px;
    overflow: hidden;
}
.cards .card::after{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
    content: '';
    opacity: 0;
    z-index: -1;
}
.cards .card:hover,.cards .card:focus{
    transform: scale3d(1.006, 1.006, 1);
}
.cards .card:hover::after,.cards .card:focus::after{
    opacity: 1;
} 
        
        
        
@media (min-width: 600px) {
    .cards .card{
        width:32%;
        margin: 0 0.66% 20px;
    }
}
@media (min-width: 960px) { 
    .cards .card{
        width:23%;
        margin: 0 1% 20px;
    }
 }


.cards .card .card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.cards .card .article-title{
    color: black;
    font-weight: bolder;
    line-height: 25px;
    height: 25px;
    overflow: hidden;
}

.cards .card .card-top .emoji img{
    width: 20px;
    height: 20px;
}



.cards .card .card-bottom{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: gray ;
}
.cards .card .card-bottom .article-lable a{
    cursor: pointer;
}
.cards .card .card-bottom .article-time{
    cursor: default;
}

.container .pager{
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0;
}

.container .pager::before, .container .pager::after{
    display: none;
}
.container .pre-box,.container .next-box{
    width: 90px;
}
.container .pager .pager-text{
    color: #1da1f2;
    line-height: 32px;
}

footer{
    text-align: center;
    background-color: #fff;
    margin-top: 20px;
    padding: 10px 0;
}



.panel-default {
    text-align: center;
}
.panel-default .badge {
    margin-left: 15px;
    float: none;
}
.artical-box{
    height: 100%;
}
.artical-content{
    background-color: #fff;
    height: 100%;
    border-radius: 15px;
    padding: 20px;
    position: relative;
}
.artical-content .artical-content-date{
    position: absolute;
    top: 10px;
    right: 20px;
}
.artical-content img{
    width: 100%;
    display: block;
    margin: 0 auto;
}
.artical-content a{
    color: #1da1f2;
}
/* #1da1f2 蓝色 */
pre{
    border: none;
}